<html>
  <head>
    <!-- <link href="recommender/main.css" rel="stylesheet"> -->

    <div class="topnav">
      <a href="/">Search</a>
      <a href="/playlists/">Playlists</a>
    </div>
  </head>

  <body>

    <style>
      /* Add a black background color to the top navigation */
    .topnav {
      /* background-color: #333;
      overflow: hidden; */
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    #outer {
      margin: auto;
      width: 50%;
      padding: 10px;
      transform: translate(0%, 10%);
    }

    #search {
      margin: auto;
      width: 50%;
      border: 3px solid black;
      margin-bottom: 30px;
      padding: 10px;
    }

    body {
      background-color: #eee;
    }

    footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }

    </style>

    <h1> Edit Account </h1>

    <h3> Hello, {{username}}! </h3>
    <div id="outer">
      <div id="search">
        <h3> Add Likes </h3>
        <form method="GET" action="/playlists/edit_account/">
          <input type="hidden" value="{{ username }}" name="type">
          <select name="likes">
            {% for tag in tags %}
                <option value="{{tag}}">{{tag}}</option>
            {% endfor %}
          </select>

          <button type="submit">Add</button>
        </form>
      </div>

      <div id="search">
        <h3> Add Dislikes </h3>
        <form method="GET" action="/playlists/edit_account/">
          <input type="hidden" value="{{ username }}" name="type">
          <select name="dislikes">
            {% for tag in tags %}
                <option value="{{tag}}">{{tag}}</option>
            {% endfor %}
          </select>

          <button type="submit">Add</button>
        </form>
      </div>

      <div id="search">
        <h3> Your Likes </h3>
        <form method="GET" action="/playlists/edit_account/">
          <input type="hidden" value="{{ username }}" name="type">
          <select name="remove_likes">
            {% for like in likes_list %}
                <option value="{{like}}">{{like}}</option>
            {% endfor %}
          </select>

          <button type="submit">Remove Like</button>
        </form>
      </div>

      <div id="search">
        <h3> Your Dislikes </h3>
        <form method="GET" action="/playlists/edit_account/">
          <input type="hidden" value="{{ username }}" name="type">
          <select name="remove_dislikes">
            {% for dislike in dislikes_list %}
                <option value="{{dislike}}">{{dislike}}</option>
            {% endfor %}
          </select>

          <button type="submit">Remove Dislike</button>
        </form>

      </div>
    </div>
  </body>
  <footer>
    <p> © Kush Patel, Nikhil Parmar, and Cameron Palte. 2019. All Rights Reserved. </p>
  </footer>

</html>
