<html>
  <head>
    <!-- <link href="recommender/main.css" rel="stylesheet"> -->

    <div class="topnav">
      <a href="/">Search</a>
      <a class="active" href="/playlists/">Playlists</a>
    </div>
  </head>

  <body>

    <style>
      /* Add a black background color to the top navigation */
    .topnav {
      /* background-color: #333;
      overflow: hidden; */
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    #outer {
      margin: auto;
      width: 50%;
      padding: 10px;
      transform: translate(0%, 10%);

    }

    #search {
      margin: auto;
      width: 50%;
      border: 3px solid black;
      margin-bottom: 30px;
      padding: 10px;
    }

    body {
      background-color: #eee;
    }

    footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }

    </style>

    <h1>Playlist Page</h1>
    <div id="outer">
      <div id="search">
        <h3>Create Account</h3>
        <form method="GET" action="/playlists/">
          Username:  <input type="text" name="Username"> <br />
          Full Name: <input type="text" name="Full Name">

          <button type="submit">Create Account</button>
        </form>
      </div>
      <div id="search">
        <h3>Edit Account</h3>
        <form method="GET" action="/playlists/edit_account/">
          <select name="type">
            {% for user in users %}
                <option value="{{user}}">{{user}}</option>
            {% endfor %}
          </select>

          <button type="submit">Edit Account</button>
        </form>
       </div>
       <div id="search">
         <h3>Generate Playlists</h3>
         <form method="GET" action="/playlists/recommendations">
           <select name="user1">
             {% for user in users %}
                 <option value="{{user}}">{{user}}</option>
             {% endfor %}
           </select>
           <br />
           <select name="user2">
             {% for user in users %}
                 <option value="{{user}}">{{user}}</option>
             {% endfor %}
           </select>
           <br />
           <select name="user3">
             {% for user in users %}
                 <option value="{{user}}">{{user}}</option>
             {% endfor %}
           </select>

           <button type="submit">Generate Collaborative Playlist</button>
         </form>
       </div>
    </div>
  </body>
  <footer>
    <p> © Kush Patel, Nikhil Parmar, and Cameron Palte. 2019. All Rights Reserved. </p>
  </footer>

</html>
