<html>
  <head>
    <div class="topnav">
      <a href="/">Search</a>
      <a href="/playlists/">Playlists</a>

      <style>
        .topnav {
          /* background-color: #333;
          overflow: hidden; */
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          background-color: #333;
          color: white;
          text-align: center;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        #outer {
          margin: auto;
          width: 50%;
          padding: 10px;
          transform: translate(0%, 10%);

        }

        #search {
          margin: auto;
          width: 50%;
          border: 3px solid black;
          margin-bottom: 30px;
          padding: 10px;
        }

        body {
          padding-top: 3em;
          background-color: #eee;
          padding-bottom: 3em;
        }

        ul{
          list-style:none;
           max-height:100%;
           margin:0;
           overflow:auto;
           padding:0;
           text-indent:10px;
        }

        .links {
          color: black;
        }

        footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #333;
          color: white;
          text-align: center;
        }
      </style>

    </div>
  </head>

  <body>
    <div id = scrollable>
      <ul>
      {% for artist in recommended_artists %}
          <li>{{ artist }}</li>
      {% endfor %}
      </ul>
    </div>
  </body>
  <footer>
    <p> © Kush Patel, Nikhil Parmar, and Cameron Palte. 2019. All Rights Reserved. </p>
  </footer>
</html>
